<!DOCTYPE html>
<html>

	<!-- <title>Volunteer Cards</title> -->
	

 <!--  -->
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.84.0">
    <title>volunteer profiles</title>
<link rel="stylesheet" type="text/css" href="index.css">
<!-- Font Awesome -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  rel="stylesheet"
/>
<!-- Google Fonts -->
<link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  rel="stylesheet"
/>
<!-- MDB -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.css"
  rel="stylesheet"
/>
    <!-- Bootstrap core CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      /* .px-2 {
  padding-left: ($spacer * .5) !important;
  padding-right: ($spacer * .5) !important;
}
.flex-auto {
  flex: 0 0 auto;
} */

.h-250 { height: 250px; }
@media (min-width: 768px) {
  .h-md-250 { height: 250px; }
}

/* .form-control-dark {
  color: #fff;
  background-color: var(--bs-dark);
  border-color: var(--bs-gray);
} */
/* .form-control-dark:focus {
  color: #fff;
  background-color: var(--bs-dark);
  border-color: #fff;
  box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
} */

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.text-small {
  font-size: 85%;
}

.dropdown-toggle {
  outline: 0;
}
.blog-footer {
  padding: 2.5rem 0;
  color: #727272;
  text-align: center;
  background-color: #f9f9f9;
  border-top: .05rem solid #e5e5e5;
}
.blog-footer p:last-child {
  margin-bottom: 0;
}
    </style>

    
    <!-- Custom styles for this template -->
    <!-- <link href="style.css" rel="stylesheet"> -->
  </head>
  <body>
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="bootstrap" viewBox="0 0 118 94">
    <title>Bootstrap</title>
    <path fill-rule="evenodd" clip-rule="evenodd" d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"></path>
  </symbol>
  <symbol id="home" viewBox="0 0 16 16">
    <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
  </symbol>
  <symbol id="speedometer2" viewBox="0 0 16 16">
    <path d="M8 4a.5.5 0 0 1 .5.5V6a.5.5 0 0 1-1 0V4.5A.5.5 0 0 1 8 4zM3.732 5.732a.5.5 0 0 1 .707 0l.915.914a.5.5 0 1 1-.708.708l-.914-.915a.5.5 0 0 1 0-.707zM2 10a.5.5 0 0 1 .5-.5h1.586a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 10zm9.5 0a.5.5 0 0 1 .5-.5h1.5a.5.5 0 0 1 0 1H12a.5.5 0 0 1-.5-.5zm.754-4.246a.389.389 0 0 0-.527-.02L7.547 9.31a.91.91 0 1 0 1.302 1.258l3.434-4.297a.389.389 0 0 0-.029-.518z"/>
    <path fill-rule="evenodd" d="M0 10a8 8 0 1 1 15.547 2.661c-.442 1.253-1.845 1.602-2.932 1.25C11.309 13.488 9.475 13 8 13c-1.474 0-3.31.488-4.615.911-1.087.352-2.49.003-2.932-1.25A7.988 7.988 0 0 1 0 10zm8-7a7 7 0 0 0-6.603 9.329c.203.575.923.876 1.68.63C4.397 12.533 6.358 12 8 12s3.604.532 4.923.96c.757.245 1.477-.056 1.68-.631A7 7 0 0 0 8 3z"/>
  </symbol>
  <symbol id="table" viewBox="0 0 16 16">
    <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm15 2h-4v3h4V4zm0 4h-4v3h4V8zm0 4h-4v3h3a1 1 0 0 0 1-1v-2zm-5 3v-3H6v3h4zm-5 0v-3H1v2a1 1 0 0 0 1 1h3zm-4-4h4V8H1v3zm0-4h4V4H1v3zm5-3v3h4V4H6zm4 4H6v3h4V8z"/>
  </symbol>
  <symbol id="people-circle" viewBox="0 0 16 16">
    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
  </symbol>
  <symbol id="grid" viewBox="0 0 16 16">
    <path d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5v-3zM2.5 2a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zM1 10.5A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3zm6.5.5A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5v-3zm1.5-.5a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3z"/>
  </symbol>
</svg>

<header class="p-3 mb-3 border-bottom">
  <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-decoration-none">
          <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
        </a>
        
        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="#" class="nav-link px-2 ">Meet your mentors</a></li>
        </ul>

        <form class="col-12 col-lg-6 mb-3 mb-lg-0 me-lg-5">
          <input type="search" class="form-control" placeholder="Search volunteers..." aria-label="Search">
        </form>

        <div class="dropdown text-end">
          <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
          </a>
          <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
            <li><a class="dropdown-item" href="#">My Problems</a></li>
            <li><a class="dropdown-item" href="#">Settings</a></li>
            <li><a class="dropdown-item" href="#">Profile</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="{% url 'signout' %}">Sign out</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <!-- Footer -->

  <!-- Footer -->
<body>
    
	<!-- <header>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Volunteers</a></li>
				<li><a href="#">Students</a></li>
				<li><a href="#">Resources</a></li>
			</ul>
		</nav>
	</header> -->
	<div class="cardsLayout">
		<div class="card-container">
			<div class="card">
				<img class="card-image"src="volunteer1.jpg">
				<h2>John Doe</h2>
				<p class="designation">Math Tutor</p>
				<div class="contact">
					<a href="mailto:john.doe@example.com"><i class="fa fa-envelope"></i></a>
					<a href="tel:+1234567890"><i class="fa fa-phone"></i></a>
				</div>
				<button class="message">Send Message</button>
			</div>
			<!-- Repeat the card div for each volunteer -->
		</div>

		<div class="card-container">
			<div class="card">
				<img src="volunteer1.jpg">
				<h2>John Doe</h2>
				<p class="designation">Math Tutor</p>
				<div class="contact">
					<a href="mailto:john.doe@example.com"><i class="fa fa-envelope"></i></a>
					<a href="tel:+1234567890"><i class="fa fa-phone"></i></a>
				</div>
				<button class="message">Send Message</button>
			</div>
			<!-- Repeat the card div for each volunteer -->
		</div>

		<div class="card-container">
			<div class="card">
				<img src="volunteer1.jpg">
				<h2>John Doe</h2>
				<p class="designation">Math Tutor</p>
				<div class="contact">
					<a href="mailto:john.doe@example.com"><i class="fa fa-envelope"></i></a>
					<a href="tel:+1234567890"><i class="fa fa-phone"></i></a>
				</div>
				<button class="message">Send Message</button>
			</div>
			<!-- Repeat the card div for each volunteer -->
		</div>
	</div>
	<!-- MDB -->
	<footer class="text-center text-lg-start bg-light text-muted">
		<!-- Section: Social media -->
		<section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
		  <!-- Left -->
		  <div class="me-5 d-none d-lg-block">
			<span>Get connected with us on social networks:</span>
		  </div>
		  <!-- Left -->
	  
		  <!-- Right -->
		  <div>
			<a href="" class="me-4 text-reset">
			  <i class="fab fa-facebook-f"></i>
			</a>
			<a href="" class="me-4 text-reset">
			  <i class="fab fa-twitter"></i>
			</a>
			<a href="" class="me-4 text-reset">
			  <i class="fab fa-google"></i>
			</a>
			<a href="" class="me-4 text-reset">
			  <i class="fab fa-instagram"></i>
			</a>
			<a href="" class="me-4 text-reset">
			  <i class="fab fa-linkedin"></i>
			</a>
			<a href="" class="me-4 text-reset">
			  <i class="fab fa-github"></i>
			</a>
		  </div>
		  <!-- Right -->
		</section>
		<!-- Section: Social media -->
	  
		<!-- Section: Links  -->
		<section class="">
		  <div class="container text-center text-md-start mt-5">
			<!-- Grid row -->
			<div class="row mt-3">
			  <!-- Grid column -->
			  <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
				<!-- Content -->
				<h6 class="text-uppercase fw-bold mb-4">
				  <i class="fas fa-gem me-3"></i>Resource Hub
				</h6>
				<p>
				  Here you can get soultions to your problems.
				</p>
			  </div>
			  <!-- Grid column -->
	  
			  <!-- Grid column -->
			  <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
				<!-- Links -->
				<h6 class="text-uppercase fw-bold mb-4">
				  Products
				</h6>
				<p>
				  <a href="#!" class="text-reset">Angular</a>
				</p>
				<p>
				  <a href="#!" class="text-reset">React</a>
				</p>
				<p>
				  <a href="#!" class="text-reset">Vue</a>
				</p>
				<p>
				  <a href="#!" class="text-reset">Laravel</a>
				</p>
			  </div>
			  <!-- Grid column -->
	  
			  <!-- Grid column -->
			  <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
				<!-- Links -->
				<h6 class="text-uppercase fw-bold mb-4">
				  Useful links
				</h6>
				<p>
				  <a href="#!" class="text-reset">Pricing</a>
				</p>
				<p>
				  <a href="#!" class="text-reset">Settings</a>
				</p>
				<p>
				  <a href="#!" class="text-reset">Orders</a>
				</p>
				<p>
				  <a href="#!" class="text-reset">Help</a>
				</p>
			  </div>
			  <!-- Grid column -->
	  
			  <!-- Grid column -->
			  <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
				<!-- Links -->
				<h6 class="text-uppercase fw-bold mb-4">Contact</h6>
				<p><i class="fas fa-home me-3"></i> Patiala, India</p>
				<p>
				  <i class="fas fa-envelope me-3"></i>
				  dev.codebreakers@gmail.com
				</p>
				
			  </div>
			  <!-- Grid column -->
			</div>
			<!-- Grid row -->
		  </div>
		</section>
		<!-- Section: Links  -->
	  
		<!-- Copyright -->
		<div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
		  © 2023 Copyright:
		  <a class="text-reset fw-bold" href="https://mdbootstrap.com/">CodeBreakers</a>
		</div>
		<!-- Copyright -->
	  </footer>
<script

type="text/javascript"
src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.js"
></script>
</body>
</html>
