body {
	font-family: Arial, sans-serif;
	background-color: #f5f5f5;
}

header {
	/* background-color: #333; */
	color: #fff;
	padding: 20px;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

nav li {
	display: inline-block;
	margin-right: 20px;
}

nav li:last-child {
	margin-right: 0;
}

nav a {
	color: #fff;
	text-decoration: none;
}

.card-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-gap: 30px;
	max-width: 800px;
	margin: 0 auto;
}

.card {
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	border-radius: 5px;
	padding: 20px;
	text-align: center;
	margin-bottom:30px;
}

.card img {
	text-align:center;
	justify-content: center;
	border-radius: 50%;
	height: 100px;
	width: 100px;
	object-fit: cover;
	margin-bottom: 20px;
}

.card h2 {
	font-size: 24px;
	margin: 0;
}

.designation {
	font-size: 18px;
	margin: 10px 0 20px;
}

.contact {
	display: flex;
	justify-content: center;
	margin-bottom: 20px;
}

.contact a {
	display: inline-block;
	color: #333;
	background-color: #f5f5f5;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	margin-right: 10px;
	line-height: 40px;
	text-align: center;
	transition: all 0.2s ease-in-out;
}

.contact a:hover {
	transform: translateY(-2px);
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.fa-envelope {
	font-size: 20px;
}

.fa-phone {
	font-size: 24px;
}

.message {
	background-color: #333;
	color: #fff;
	border: none;
	border-radius: 5px;
	padding: 10px 20px;
	cursor: pointer;
	transition: all 0.2s ease-in-out;
}

.message:hover {
	transform: translateY(-2px);
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.cardsLayout{
	padding:10px;
	margin:10px;
}
